@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@&&@@@@@@@@@@@@@&&&#B######&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###&@@@@@@@@@@@@&&@@&@&@@@@&&#BYJY55PGGGBBB###&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBB&&@@@@@@@@@@@@@#&@&@&@@@@@#G~::::^^~!7?Y5PGGBB###&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@PY5&@@@@@@@@@@@@@@&@@@@@@@@@@@@#7^^^::::::^:^^~7?Y5PGBB###&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GG&@@@@@@@#B#@@@@@@@@@@@@@@@&&@@@@@@@@@@&GYP7^^^::::^::::^^^^~7J5PGBB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&&@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@&B?^^::^^::::::::^^^^:^^~7J5GGB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@&&5^:::::::::::^::::::^^^^^^:^!?5PGB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&G&BJ~::::::::::^^:::::::::::::::^^!?5GGB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG&5:.::::::::::::^:::::::::::::::::^^7JPGB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@&&&G~...:::::::::::::::::..:.:::::::^^^^~?5GBB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ:..::::::::...............::::::^^^^:^75GBB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&#BG&#B###@@@@@@@@@@@@@@@@@@@@@@@@@&&##&&@@@@@@@@@BB#@@@@@#B!.::::::::::::...............:::::^^^^^:~75GBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGPYPGBBG5B@@@@@@@@@@@@@@@@@@@@@@@@@&BJB#@@@@@@@@@@BGG#&@@@5..:.:::...:::::::...........:::::::::^^~^^^~?PGB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#&&&&&@@BG#&#&@&@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@##PJPBB#Y.:::.......:::::::...........:::::::^^~~~~~~^~JPGB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&&@@#&&&&@@B#@@@@&@@@&&G#&@@@@@@&@@@@&B#&@@@@@&###GPPP#!.....:.....::::::::......::.....::::^^~~~~!!!~^75GB##&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@&@&@@&&@@@&@@@@@&#GG@@@@&&5PBB#PB!!YY?7::...:::::.:::.......::::.......:^~~~!!!7!^~YPGB#&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@&&@@@@#BYYYB@@B##&P!5B#&@@@PY^:..::::::::::::....::::::.......:^~~!!!!!!^^?PGB#&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##@@@@@@@@@@@&##&@@@@@@&JB@&&B5J:.:::::::::::::::::::::::::::.......:^^~!!!!!~^^?5GB#&&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#&@&&@@@@@@@@@@&&@@@@@@@Y7P....:::......::::::::::::::::::::::::::..:^^~~~~~^^^75GB#&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BBB#@@&&#@@@@@#&&@@@@&&P?P.:.::::.....:::::::::::::::::::::::::::::::::^^^~~~!~75GB#&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&@@@&&&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@&@@@@@@@@&&#&@@@@@&&@@@@&P5&5B7^..::.....::::::::::::::::::::::::::::::::::::^^^~!!!?5GB#&&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#####PP&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@&&@@@@@@@@@@@@&5?GG5B~.::::.....:::::::::::::::::::::::::::::::^^^^::^^^~!!~?PGB#&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&&&&#B&&#&&####B5P?!G#&@@@@@@@@@@@@@@@&&&#&@@@@@&#&@@@@@@@@@&B@@&@@&#BP:Y&?.:::.......::::::::::::::::::::::::::::::^^^~~^^~~~~~~!YPGB#&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&&#BGP5P#BB#&&&&@&PP5JJPG#&@@@&@@@@@@@@@&#&&@@@@@@@@@@@@@@@@@B!~G?J#@@#B@5:#B:::.........:::::::::::::::::::::::::::::^^^~~~!~~~!!!!75PB#&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#BGPY5Y55YYP5PP##B#@@@##&@@@@@@&@&@@@@@@@@@@@@@@@@@@@@@@@@#Y7.~J!?GGG#BYGPB&7............::::::::::::::::...:::::::::^^^^~~~~~~!!!!!JPGB#&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&&#BG5YYYYYJJ???JPBG#@@@@&&@@@@@@@@&&@@#&@@@@@@@@@@@@&B&@@@BY~^^^~:.^??^JBGP#@7 .............::::...::::::.........:::::^^^^~~~~!!~~!!75PB#&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&#BGPYYYYYJJJ??7?75G#&&@@@&@@&&@@@@@@@@&#&&PGGG&@@&&&B5B@#J~P5Y~...:?Y5: :J##@B:................~?7^.:::::..........::::^^^^~~~~~!~~!!!JPGB#&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&#BG5YYYYYJJ??77!7Y?7?7JYPGYJBG#@@@@@@@@&####&#B@@@@@@@@@#B#&PY?7!~~^.!:...^G@@P.............. 7@@@B..::::..........::::::^^~~~~~~~~!!!?5GB#&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&#BPYJ55YYJJ??77!!~~^^^^^:^^?5B&PPB&&#G5G&&&G57755Y??JYY77?77?????J5GB#PJ!^..Y@@~ ............ !@@@P .:::............::::^^^^^~~~^^~!!!7YPG##&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&#GPYJYYYYJJ?77!!!~~~^^^^^::~5Y!:::~77^!JJ7!..........::::.::::.....:~?P##G5?:5@B~ ......... .~J&@@G?~..::.............:::^^^^^~~^^~!!!!JPGB#&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#BGPJ?YYYJJ??77!!~~~^^^^^^::::...::::::::...::::::::::::::::::::::......:7PBBG5#@@J.........!B@@@@@@@@G^...............::::^^^^~~~~~~!!!JPGB#&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#BGPJ?JYYJJ??77!!~~~^^^^^^::::::::::::::::::::::::::::::::::::::...........!GBBBG@@P: ......G@@@@@@@@@@5......:::::......::::^^~~~~~!!!7?PGB#&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#BGPJ?JJJJJ??77!!~~~^^^^^^^^::::::::::::::::.::^::::::::::::::..............:G&@G?#@B^ .... 5@@@@@@@@@@P ....:::::::.....:::::^~~~~!!!77?5GB#&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#BGPJ?????J??77!!~~~^^^^^^^^:::::::::::::::^JGGY^::::::::::::::..............:7G@G!G@B:.... !@@@@@@@@@@Y ...::::::::...::.::^^^~~~~!!!77J5GB#&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#BGPJ77777???77!!~~~^^^^^^^^::::::::::::!YP##Y~::::::::::::::::::::.....::......5@#P@@B~  .. ?&@@@@@@@G:....:::::::::..:::::^^~^^^~!!!77JPGB#&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&#GPY7!777!7?77!!~~~^^^^^^^^::::::^^^^?B@@@5:.:::::::::::.::::::::::.............~Y#@@@&P7^.^G@@@@@@@@P.......::::::::::::::^^^^^^~!!!77YPGB#&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&#BP577777!!777!!~~~^^^^^^^^^::::7#&#&@@&#GP?::::::::::::::::::::::::::.............~5#@@@&B#@@@@@@@@@@Y     ..:.....::.:::::^^^^^~!!77?YPG##&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&#BG5?77777!7?77!!~~~^^^^^^^^^:^YPJP@@&J^^:.::::::::::::::::::::::::::::..............:7P#&&@@@@@@@@@@@#5Y?!~^:......:..::::::^^^^^~!77J5GB#&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&##GPY?777!!777!!!~~~^^^^^^^^^:^^^5B57^::::::::::::::::::::::::::::::::..................::J@@P!?J5PB@@@@@@@@&#PY?~:......:::::^^^^~!7?YPGB#&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&&#BG5????7!7!!!!!!~~~^^^^^^^^::^!7^::::::::::::::::::::::::::::::::::.................... 5@@~  ...^&@#~!?5G#@@@@@&B5?~:....:::^^~~!?J5PB#&&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&&#BGPY???77??!!!!!~~~^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::.................... Y@G......:#@B.  ...^!?5G&@@@@&GY7^:.:^~~!7?YPGB#&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&&#BG5J??77?J7~~~~~~~~^^^^^^^::::::::::::::::::::::::::::::::::::::::::...................P@5.......B@5 ..........:~?5B&@@@&B57~~~!7J5PB#&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&#BP5?777777!~~~~~~~~^^^^^::::::::::::::::::::::::::::::::::::::::::::.................^?!:.......G@? ..............:^7YB&@@@&BPJJYPGB#&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&#BGPY?7777!!!~~~^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::.................. .........^?!............::::::.:~JB&@@@@&BBB#&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&&#BGPY?777!!!~~~^^^^^^:^^::::::::::::::::::::::::::::::::::::::::::::..........................................::::::::^^^!75B&@@@@@&&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&#BGPJ?7777!!!!~~^^^^^^^::::.:::^:::::::::::::::::::::::::::::::.............................................:::::::^~~~!!77J5G&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&#BGPY?777777!~~~^^^^^^::::::::^^::::::::::::::::::::::::::..:..............................................::::::^~~!!77?JY5PB&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGPY?7?777!!~~^^^^^^:::::::::^^^^:::::::::::::::::....................................................:::::::^^~~!!!7?YY5GB##&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGPY?7777!!~^^^^^::::::::::::^::::::::::.:::::::::...................................................::..::^^~~!!77JYYPGB##&&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BP5J7777!!~^::::::^:::::::::::::::::::::::::::::....................................................::::^~~~!!7?JY5PGB#&&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BGPY?7777!!~^^^^^^^::::::..::::::::::::::::::................................................::::::::^^~~~!7?JYY5PB##&&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGP5J7777!!!!~~~^^^^:::::.::::::::::::::..................................................::::::::^^~~!!!?JJY5PGB##&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BGP5J77777!!!!~~^^^^^^:::::::::::::.....::............................................::::::::^^^~!!!!7JYY5GB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BGPY?77777!!!~~~~^^^^^^:::::::::::.................................................:::::::^^^^^~~!!7JY5PGB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BGPYJ7777!!!!!!~^^^^^^^^::::::::::.........:.............................::.:..::::::^^^^^^~~!77JY5PGB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BGP5J?77777!!!!~~~~~~~^^^^^^^::::::::....................................:.:::::^^^^^^^~~!7?JYPPGB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BGP5YJ??777!!!!~~~~~~~^^^^^^^^::::::::.:::......................::::..::::^^^^^^^^^~~!7?Y5PGBB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BBGP5Y??777!!!!!!~~~~~^^^^^^^^^^^:::::::::::.:::..........::::::::::::^^^^^^^~~~!7?J55PGB##&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BGGP5YJ?7777!!!!!!!~~~~~^^~~~^^^^^^::^^:::::::::......:::::::^:::^::^^^~~!!7?JY5PGBB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&##BGGP5YJJ?777!!!!!!!~~~~~~~~^^^^::^^^::::::::::::::::::^^^^::::^^^~~~!?JY5PPGBB##&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&##BBGPP5YJJ??77777!!!!!~~~^^^^^^^^^^^^^^^^^^^^^::::^^^^:::^^^~!7?JY55PGGBB##&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&###BBGGP55YJJ??77!!!!!!~~~~~~^^^^^^^^^^^^~^^^^^^^^^~~~!7?JJY5PPGGBB##&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&###BBBGGPP55YJJJ??77777!!!~~~~~~~~~!!!!!!7777??JYY5PPPGGBB####&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&####BBBGGGPPP555YYYYYYJJJJJJJJYYYYY555PPPPGGGBBB####&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&#####BBBBBBGGGGGGGGGGGGGGGGGGBBBBB######&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&####################&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@